<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	<DEMO4 name="tester0"
		cache_scalar_boolean="0" 
		cache_scalar_byte="0" cache_scalar_sbyte="0" 
		cache_scalar_int16="0" cache_scalar_uint16="0"
		cache_scalar_int32="0" cache_scalar_uint32="0"
		cache_scalar_int64="0" cache_scalar_uint64="0"
		cache_scalar_double="0.0" cache_scalar_float="0.0"
		cache_scalar_string="string"
		dcache_scalar_bool="false"
		dcache_scalar_byte="0"
		dcache_scalar_sbyte="0"
		dcache_scalar_int16="0"
		dcache_scalar_uint16="0"
		dcache_scalar_int32="0"
		dcache_scalar_uint32="0"
		dcache_scalar_int64="0"
		dcache_scalar_uint64="0"
		dcache_scalar_float="0"
		dcache_scalar_double="0"
		dcache_scalar_string="string 0"
		config_scalar_boolean="false"
		config_scalar_byte="0"
		config_scalar_sbyte="0"
		config_scalar_int16="0"
		config_scalar_uint16="0"
		config_scalar_int32="0"
		config_scalar_uint32="0"
		config_scalar_int64="0"
		config_scalar_uint64="0"
		config_scalar_float="0"
		config_scalar_double="0"
		config_scalar_string="this is a config string"
		>
		
	<config_array_bool>
		<value>false</value>
		<value>true</value>
		<value>false</value>
	</config_array_bool>
	<config_array_byte>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_byte>
	<config_array_sbyte>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_sbyte>
	<config_array_int16>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_int16>
	<config_array_uint16>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_uint16>
	<config_array_int32>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_int32>
	<config_array_uint32>
		<value>4294967295</value>
		<value>529496729533</value>
		<value>5294967295</value>
	</config_array_uint32>
	<config_array_int64>
		<value>8234567890123456789</value>
		<value>9199999999999999999</value>
		<value>1</value>
	</config_array_int64>
	<config_array_uint64>
		<value>9199999999999999999</value>
		<value>1234567890123456733</value>
		<value>1234567890123456711</value>
	</config_array_uint64>
	<config_array_float>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e+12</value>
	</config_array_float>
	<config_array_double>
		<value>1.123456789e-107</value>
		<value>-1.123456789e-305</value>
		<value>-3.1415927e+301</value>
	</config_array_double>
	<config_array_string>
		<value>"string1"</value>
		<value>"string2"</value>
		<value>"config string 3"</value>
	</config_array_string>
				
	<cache_array_boolean>
		<value>1</value>
		<value>0</value>
		<value>1</value>
	</cache_array_boolean>
	<cache_array_byte>
		<value>-125</value>
		<value>126</value>
		<value>-127</value>
	</cache_array_byte>
	<cache_array_sbyte>
		<value>125</value>
		<value>255</value>
		<value>999</value>
	</cache_array_sbyte>
	<cache_array_int16>
		<value>-32765</value>
		<value>32766</value>
		<value>-32767</value>
	</cache_array_int16>
	<cache_array_uint16>
		<value>65533</value>
		<value>65534</value>
		<value>65535</value>
	</cache_array_uint16>
	<cache_array_int32>
		<value>-2147483645</value>
		<value>2147483646</value>
		<value>-2147483647</value>
	</cache_array_int32>
	<cache_array_uint32>
		<value>4294967293</value>
		<value>4294967294</value>
		<value>4294967295</value>
	</cache_array_uint32>
	<cache_array_int64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</cache_array_int64>
	<cache_array_uint64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</cache_array_uint64>
	<cache_array_float>
		<value>1.1e12</value>
		<value>-100.2</value>
		<value>100.44</value>
	</cache_array_float>
	<cache_array_double>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e-77</value>
	</cache_array_double>
	<cache_array_string>
		<value>"string1"</value>
		<value>"string2"</value>
		<value>"another string -3.1415927e-77"</value>
	</cache_array_string>

	<dcache_array_bool>
		<value>1</value>
		<value>0</value>
		<value>1</value>
	</dcache_array_bool>
	<dcache_array_byte>
		<value>-125</value>
		<value>126</value>
		<value>-127</value>
	</dcache_array_byte>
	<dcache_array_sbyte>
		<value>125</value>
		<value>255</value>
		<value>999</value>
	</dcache_array_sbyte>
	<dcache_array_int16>
		<value>-32765</value>
		<value>32766</value>
		<value>-32767</value>
	</dcache_array_int16>
	<dcache_array_uint16>
		<value>65533</value>
		<value>65534</value>
		<value>65535</value>
	</dcache_array_uint16>
	<dcache_array_int32>
		<value>-2147483645</value>
		<value>2147483646</value>
		<value>-2147483647</value>
	</dcache_array_int32>
	<dcache_array_uint32>
		<value>4294967293</value>
		<value>4294967294</value>
		<value>4294967295</value>
	</dcache_array_uint32>
	<dcache_array_int64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</dcache_array_int64>
	<dcache_array_uint64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</dcache_array_uint64>
	<dcache_array_float>
		<value>1.1e12</value>
		<value>-100.2</value>
		<value>100.44</value>
	</dcache_array_float>
	<dcache_array_double>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e-77</value>
	</dcache_array_double>
	<dcache_array_string>
		<value>"delegated cache variable string array ouf1"</value>
		<value>-"delegated cache variable string array ouf2 - 1.123456789e-28 wtf"</value>
		<value>"delegated cache variable string array ouf3"</value>
	</dcache_array_string>

	 
	</DEMO4>
	
		<DEMO4 name="tester1"
		cache_scalar_boolean="0" 
		cache_scalar_byte="0" cache_scalar_sbyte="0" 
		cache_scalar_int16="0" cache_scalar_uint16="0"
		cache_scalar_int32="0" cache_scalar_uint32="0"
		cache_scalar_int64="0" cache_scalar_uint64="0"
		cache_scalar_double="0.0" cache_scalar_float="0.0"
		cache_scalar_string="string"
		dcache_scalar_bool="false"
		dcache_scalar_byte="0"
		dcache_scalar_sbyte="0"
		dcache_scalar_int16="0"
		dcache_scalar_uint16="0"
		dcache_scalar_int32="0"
		dcache_scalar_uint32="0"
		dcache_scalar_int64="0"
		dcache_scalar_uint64="0"
		dcache_scalar_float="0"
		dcache_scalar_double="0"
		dcache_scalar_string="string 0"
		config_scalar_boolean="false"
		config_scalar_byte="0"
		config_scalar_sbyte="0"
		config_scalar_int16="0"
		config_scalar_uint16="0"
		config_scalar_int32="0"
		config_scalar_uint32="0"
		config_scalar_int64="0"
		config_scalar_uint64="0"
		config_scalar_float="0"
		config_scalar_double="0"
		config_scalar_string="this is a config string"
		>

	<config_array_bool>
		<value>false</value>
		<value>true</value>
		<value>false</value>
	</config_array_bool>
	<config_array_byte>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_byte>
	<config_array_sbyte>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_sbyte>
	<config_array_int16>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_int16>
	<config_array_uint16>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_uint16>
	<config_array_int32>
		<value>22</value>
		<value>33</value>
		<value>1</value>
	</config_array_int32>
	<config_array_uint32>
		<value>4294967295</value>
		<value>529496729533</value>
		<value>5294967295</value>
	</config_array_uint32>
	<config_array_int64>
		<value>8234567890123456789</value>
		<value>9199999999999999999</value>
		<value>1</value>
	</config_array_int64>
	<config_array_uint64>
		<value>9199999999999999999</value>
		<value>1234567890123456733</value>
		<value>1234567890123456711</value>
	</config_array_uint64>
	<config_array_float>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e+12</value>
	</config_array_float>
	<config_array_double>
		<value>1.123456789e-107</value>
		<value>-1.123456789e-305</value>
		<value>-3.1415927e+301</value>
	</config_array_double>
	<config_array_string>
		<value>"string1"</value>
		<value>"string2"</value>
		<value>"config string 3"</value>
	</config_array_string>
				
	<cache_array_boolean>
		<value>1</value>
		<value>0</value>
		<value>1</value>
	</cache_array_boolean>
	<cache_array_byte>
		<value>-125</value>
		<value>126</value>
		<value>-127</value>
	</cache_array_byte>
	<cache_array_sbyte>
		<value>125</value>
		<value>255</value>
		<value>999</value>
	</cache_array_sbyte>
	<cache_array_int16>
		<value>-32765</value>
		<value>32766</value>
		<value>-32767</value>
	</cache_array_int16>
	<cache_array_uint16>
		<value>65533</value>
		<value>65534</value>
		<value>65535</value>
	</cache_array_uint16>
	<cache_array_int32>
		<value>-2147483645</value>
		<value>2147483646</value>
		<value>-2147483647</value>
	</cache_array_int32>
	<cache_array_uint32>
		<value>4294967293</value>
		<value>4294967294</value>
		<value>4294967295</value>
	</cache_array_uint32>
	<cache_array_int64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</cache_array_int64>
	<cache_array_uint64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</cache_array_uint64>
	<cache_array_float>
		<value>1.1e12</value>
		<value>-100.2</value>
		<value>100.44</value>
	</cache_array_float>
	<cache_array_double>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e-77</value>
	</cache_array_double>
	<cache_array_string>
		<value>"string1"</value>
		<value>"string2"</value>
		<value>"another string -3.1415927e-77"</value>
	</cache_array_string>

	<dcache_array_bool>
		<value>1</value>
		<value>0</value>
		<value>1</value>
	</dcache_array_bool>
	<dcache_array_byte>
		<value>-125</value>
		<value>126</value>
		<value>-127</value>
	</dcache_array_byte>
	<dcache_array_sbyte>
		<value>125</value>
		<value>255</value>
		<value>999</value>
	</dcache_array_sbyte>
	<dcache_array_int16>
		<value>-32765</value>
		<value>32766</value>
		<value>-32767</value>
	</dcache_array_int16>
	<dcache_array_uint16>
		<value>65533</value>
		<value>65534</value>
		<value>65535</value>
	</dcache_array_uint16>
	<dcache_array_int32>
		<value>-2147483645</value>
		<value>2147483646</value>
		<value>-2147483647</value>
	</dcache_array_int32>
	<dcache_array_uint32>
		<value>4294967293</value>
		<value>4294967294</value>
		<value>4294967295</value>
	</dcache_array_uint32>
	<dcache_array_int64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</dcache_array_int64>
	<dcache_array_uint64>
		<value>42949672930000</value>
		<value>42949672943333</value>
		<value>42949672957777</value>
	</dcache_array_uint64>
	<dcache_array_float>
		<value>1.1e12</value>
		<value>-100.2</value>
		<value>100.44</value>
	</dcache_array_float>
	<dcache_array_double>
		<value>1.123456789e-28</value>
		<value>-1.123456789e-28</value>
		<value>-3.1415927e-77</value>
	</dcache_array_double>
	<dcache_array_string>
		<value>"delegated cache variable string array ouf1"</value>
		<value>-"delegated cache variable string array ouf2 - 1.123456789e-28 wtf"</value>
		<value>"delegated cache variable string array ouf3"</value>
	</dcache_array_string>



	</DEMO4>
	
	
	
	
</configuration>
