<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	<DEMO4 config_array_double="0.0" config_scalar_double="0.0" name="tester0"
		cache_scalar_boolean="0" 
		cache_scalar_byte="0" cache_scalar_sbyte="0" 
		cache_scalar_int16="0" cache_scalar_uint16="0"
		cache_scalar_int32="0" cache_scalar_uint32="0"
		cache_scalar_int64="0" cache_scalar_uint64="0"
		cache_scalar_double="0.0" cache_scalar_float="0.0"
		cache_scalar_string="0.0"
	
		cache_array_boolean="0" cache_array_byte="0"
		cache_array_sbyte="0" 
		cache_array_int16="0" cache_array_uint16="0"
		cache_array_int32="0" cache_array_uint32="0"
		cache_array_int64="0" cache_array_uint64="0"
		cache_array_float="0.0" cache_array_double="0.0"
		cache_array_string="0.0"
		
		test0="0"
		test1="0"
		test2="0"
		test3="0"
		testdelegated0="0"
		testdelegated1="0"
		testdelegated2="0"
		testdelegated3="0"
		testdelegated4="0"
		testdelegated5="0"
		testdelegated6="0"
		testdelegated7="0"
		testdelegated8="0"
		testdelegated9="0"
		testdelegated10="0">
	</DEMO4>

</configuration>
